
PORT=5000
DB_USER=admin123
DB_PASSWORD="pass123#1482"
DB_SERVER=sportschatserver.database.windows.net
DB_NAME=sportschatdb
DB_PORT=1433
DB_ENCRYPT=true

# API Endpoint for March Madness Data
NCAA_API_URL=https://ncaa-api.henrygd.me/scoreboard/basketball-men/d1/march-madness